1)
  Loop Signals: w_052_026,w_052_027,w_052_028,w_052_029,w_052_030,w_052_031,w_052_032,w_052_033,w_052_034,w_052_038,w_052_039,w_052_040,w_052_041,w_052_042,w_052_044
  Loop Gates: I052_025.port1,I052_026.port2,I052_027.port1,I052_028.port1,I052_029.port1,I052_030.port1,I052_031.port1,I052_031.port2,I052_032.port2,I052_033.port2,I052_034.port1,I052_035.port1,I052_036.port1,I052_037.port1,I052_038.port1,I052_039.port2

2)
  Loop Signals: w_022_023,w_022_024,w_022_025,w_022_026,w_022_027,w_022_028,w_022_029,w_022_030,w_022_031,w_022_032,w_022_033,w_022_034,w_022_038,w_022_039,w_022_040,w_022_041,w_022_042,w_022_043,w_022_045
  Loop Gates: I022_022.port2,I022_023.port1,I022_024.port2,I022_025.port1,I022_026.port1,I022_027.port1,I022_028.port1,I022_029.port1,I022_030.port1,I022_030.port2,I022_031.port2,I022_032.port1,I022_033.port1,I022_034.port1,I022_035.port1,I022_036.port2,I022_037.port1,I022_038.port2,I022_039.port1,I022_040.port2

3)
  Loop Signals: w_038_081,w_038_082,w_038_083,w_038_084,w_038_088,w_038_089,w_038_090,w_038_091,w_038_093
  Loop Gates: I038_080.port1,I038_080.port2,I038_081.port1,I038_082.port1,I038_083.port1,I038_084.port1,I038_085.port1,I038_086.port2,I038_087.port1,I038_088.port2

4)
  Loop Signals: w_057_063,w_057_064,w_057_065
  Loop Gates: I057_062.port1,I057_063.port2,I057_064.port2

5)
  Loop Signals: w_076_033,w_076_034,w_076_035,w_076_036,w_076_037,w_076_038,w_076_039,w_076_043,w_076_044,w_076_045,w_076_046,w_076_047,w_076_048,w_076_049,w_076_050,w_076_051,w_076_052,w_076_054
  Loop Gates: I076_032.port1,I076_032.port2,I076_033.port1,I076_034.port1,I076_035.port1,I076_036.port1,I076_037.port2,I076_038.port2,I076_039.port2,I076_040.port1,I076_041.port2,I076_042.port2,I076_043.port1,I076_044.port1,I076_045.port1,I076_046.port1,I076_047.port1,I076_048.port1,I076_049.port2

6)
  Loop Signals: w_020_059,w_020_060,w_020_061,w_020_062,w_020_063,w_020_064,w_020_065,w_020_066,w_020_067,w_020_071,w_020_072,w_020_073,w_020_074,w_020_075,w_020_076,w_020_077,w_020_078,w_020_079,w_020_080,w_020_081,w_020_083
  Loop Gates: I020_058.port1,I020_059.port2,I020_060.port1,I020_061.port1,I020_062.port1,I020_062.port2,I020_063.port1,I020_064.port2,I020_065.port2,I020_066.port1,I020_067.port1,I020_068.port2,I020_069.port1,I020_070.port2,I020_071.port1,I020_072.port1,I020_073.port1,I020_074.port2,I020_075.port1,I020_076.port1,I020_077.port1,I020_078.port2

7)
  Loop Signals: w_048_042,w_048_043,w_048_044,w_048_045,w_048_046,w_048_047,w_048_048,w_048_049,w_048_050,w_048_051,w_048_052,w_048_056,w_048_057,w_048_058,w_048_060
  Loop Gates: I048_041.port1,I048_042.port1,I048_043.port2,I048_044.port2,I048_045.port1,I048_045.port2,I048_046.port1,I048_047.port2,I048_048.port2,I048_049.port1,I048_050.port2,I048_051.port1,I048_052.port2,I048_053.port2,I048_054.port1,I048_055.port2

8)
  Loop Signals: w_012_059,w_012_060,w_012_061,w_012_062,w_012_063,w_012_064,w_012_065,w_012_066,w_012_067,w_012_068
  Loop Gates: I012_058.port2,I012_059.port1,I012_060.port2,I012_061.port1,I012_062.port1,I012_063.port2,I012_064.port1,I012_065.port1,I012_066.port1,I012_067.port1

9)
  Loop Signals: w_051_024,w_051_025,w_051_026,w_051_027,w_051_028,w_051_029,w_051_030,w_051_031,w_051_032
  Loop Gates: I051_023.port1,I051_024.port1,I051_025.port1,I051_026.port1,I051_027.port1,I051_028.port1,I051_029.port1,I051_030.port2,I051_031.port2

10)
  Loop Signals: w_024_031,w_024_032,w_024_033,w_024_034,w_024_038,w_024_039,w_024_040,w_024_041,w_024_042,w_024_043,w_024_044,w_024_045,w_024_047
  Loop Gates: I024_030.port1,I024_030.port2,I024_031.port1,I024_032.port2,I024_033.port2,I024_034.port1,I024_035.port1,I024_036.port1,I024_037.port2,I024_038.port1,I024_039.port2,I024_040.port1,I024_041.port1,I024_042.port2

11)
  Loop Signals: w_065_034,w_065_035,w_065_036,w_065_037,w_065_038,w_065_039,w_065_040,w_065_041,w_065_042,w_065_043,w_065_044,w_065_045,w_065_049,w_065_050,w_065_051,w_065_052,w_065_053,w_065_054,w_065_055,w_065_056,w_065_057,w_065_059
  Loop Gates: I065_033.port2,I065_034.port1,I065_035.port2,I065_036.port2,I065_037.port2,I065_038.port1,I065_039.port1,I065_040.port1,I065_040.port2,I065_041.port2,I065_042.port1,I065_043.port1,I065_044.port1,I065_045.port1,I065_046.port2,I065_047.port2,I065_048.port1,I065_049.port2,I065_050.port2,I065_051.port1,I065_052.port2,I065_053.port1,I065_054.port2

12)
  Loop Signals: w_037_074,w_037_075,w_037_076,w_037_077,w_037_078,w_037_079
  Loop Gates: I037_073.port1,I037_074.port2,I037_075.port2,I037_076.port2,I037_077.port2,I037_078.port1

