1)
  Loop Signals: w_052_026,w_052_027,w_052_028,w_052_029,w_052_030,w_052_031,w_052_032,w_052_033,w_052_034,w_052_038,w_052_039,w_052_040,w_052_041,w_052_042,w_052_044
  Loop Gates: I052_025.port1,I052_026.port2,I052_027.port1,I052_028.port1,I052_029.port1,I052_030.port1,I052_031.port1,I052_031.port2,I052_032.port2,I052_033.port2,I052_034.port1,I052_035.port1,I052_036.port1,I052_037.port1,I052_038.port1,I052_039.port2
  Loop Condition: I052_026.port1=1,I052_029.port2=1,I052_030.port2=1,I052_032.port1=1,I052_033.port1=1,I052_034.port2=1,I052_037.port2=1,I052_039.port1=1


2)
  Loop Signals: w_076_033,w_076_034,w_076_035,w_076_036,w_076_037,w_076_038,w_076_039,w_076_043,w_076_044,w_076_045,w_076_046,w_076_047,w_076_048,w_076_049,w_076_050,w_076_051,w_076_052,w_076_054
  Loop Gates: I076_032.port1,I076_032.port2,I076_033.port1,I076_034.port1,I076_035.port1,I076_036.port1,I076_037.port2,I076_038.port2,I076_039.port2,I076_040.port1,I076_041.port2,I076_042.port2,I076_043.port1,I076_044.port1,I076_045.port1,I076_046.port1,I076_047.port1,I076_048.port1,I076_049.port2
  Loop Condition: I076_034.port2=1,I076_035.port2=1,I076_037.port1=1,I076_038.port1=1,I076_039.port1=1,I076_041.port1=1,I076_042.port1=1,I076_044.port2=1,I076_045.port2=0,I076_046.port2=1,I076_047.port2=1,I076_049.port1=1


3)
  Loop Signals: w_048_042,w_048_043,w_048_044,w_048_045,w_048_046,w_048_047,w_048_048,w_048_049,w_048_050,w_048_051,w_048_052,w_048_056,w_048_057,w_048_058,w_048_060
  Loop Gates: I048_041.port1,I048_042.port1,I048_043.port2,I048_044.port2,I048_045.port1,I048_045.port2,I048_046.port1,I048_047.port2,I048_048.port2,I048_049.port1,I048_050.port2,I048_051.port1,I048_052.port2,I048_053.port2,I048_054.port1,I048_055.port2
  Loop Condition: I048_041.port2=1,I048_042.port2=1,I048_043.port1=1,I048_044.port1=0,I048_047.port1=1,I048_048.port1=1,I048_050.port1=1,I048_052.port1=0,I048_053.port1=1,I048_055.port1=1


4)
  Loop Signals: w_012_059,w_012_060,w_012_061,w_012_062,w_012_063,w_012_064,w_012_065,w_012_066,w_012_067,w_012_068
  Loop Gates: I012_058.port2,I012_059.port1,I012_060.port2,I012_061.port1,I012_062.port1,I012_063.port2,I012_064.port1,I012_065.port1,I012_066.port1,I012_067.port1
  Loop Condition: I012_058.port1=1,I012_059.port2=0,I012_060.port1=1,I012_061.port2=1,I012_062.port2=1,I012_063.port1=1,I012_065.port2=0,I012_066.port2=1


5)
  Loop Signals: w_051_024,w_051_025,w_051_026,w_051_027,w_051_028,w_051_029,w_051_030,w_051_031,w_051_032
  Loop Gates: I051_023.port1,I051_024.port1,I051_025.port1,I051_026.port1,I051_027.port1,I051_028.port1,I051_029.port1,I051_030.port2,I051_031.port2
  Loop Condition: I051_024.port2=1,I051_026.port2=1,I051_027.port2=1,I051_028.port2=0,I051_030.port1=1,I051_031.port1=0


6)
  Loop Signals: w_024_031,w_024_032,w_024_033,w_024_034,w_024_038,w_024_039,w_024_040,w_024_041,w_024_042,w_024_043,w_024_044,w_024_045,w_024_047
  Loop Gates: I024_030.port1,I024_030.port2,I024_031.port1,I024_032.port2,I024_033.port2,I024_034.port1,I024_035.port1,I024_036.port1,I024_037.port2,I024_038.port1,I024_039.port2,I024_040.port1,I024_041.port1,I024_042.port2
  Loop Condition: I024_031.port2=1,I024_032.port1=1,I024_033.port1=1,I024_034.port2=1,I024_035.port2=1,I024_036.port2=0,I024_037.port1=0,I024_038.port2=1,I024_039.port1=1,I024_040.port2=1,I024_042.port1=0


7)
  Loop Signals: w_065_034,w_065_035,w_065_036,w_065_037,w_065_038,w_065_039,w_065_040,w_065_041,w_065_042,w_065_043,w_065_044,w_065_045,w_065_049,w_065_050,w_065_051,w_065_052,w_065_053,w_065_054,w_065_055,w_065_056,w_065_057,w_065_059
  Loop Gates: I065_033.port2,I065_034.port1,I065_035.port2,I065_036.port2,I065_037.port2,I065_038.port1,I065_039.port1,I065_040.port1,I065_040.port2,I065_041.port2,I065_042.port1,I065_043.port1,I065_044.port1,I065_045.port1,I065_046.port2,I065_047.port2,I065_048.port1,I065_049.port2,I065_050.port2,I065_051.port1,I065_052.port2,I065_053.port1,I065_054.port2
  Loop Condition: I065_033.port1=0,I065_035.port1=1,I065_036.port1=1,I065_037.port1=0,I065_041.port1=1,I065_042.port2=0,I065_043.port2=0,I065_044.port2=0,I065_045.port2=0,I065_046.port1=1,I065_047.port1=1,I065_048.port2=1,I065_049.port1=1,I065_050.port1=1,I065_052.port1=1,I065_054.port1=1


8)
  Loop Signals: w_051_036,w_051_037,w_051_038,w_051_042,w_051_043,w_051_044,w_051_045,w_051_046,w_051_047,w_051_048,w_051_050
  Loop Gates: I051_032.port1,I051_032.port2,I051_033.port2,I051_034.port1,I051_035.port2,I051_036.port1,I051_037.port2,I051_038.port2,I051_039.port1,I051_040.port2,I051_041.port1,I051_042.port2
  Loop Condition: I051_033.port1=1,I051_034.port2=0,I051_035.port1=1,I051_036.port2=1,I051_037.port1=1,I051_038.port1=0,I051_040.port1=1,I051_042.port1=1


9)
  Loop Signals: w_003_047,w_003_048
  Loop Gates: I003_046.port2,I003_047.port1
  Loop Condition: I003_046.port1=1


10)
  Loop Signals: w_023_006,w_023_007,w_023_008,w_023_009,w_023_010,w_023_011,w_023_012,w_023_013,w_023_014,w_023_015,w_023_016,w_023_017
  Loop Gates: I023_006.port1,I023_007.port2,I023_008.port2,I023_009.port2,I023_010.port1,I023_011.port2,I023_012.port2,I023_013.port1,I023_014.port1,I023_015.port1,I023_016.port2,I023_017.port2
  Loop Condition: I023_006.port2=1,I023_007.port1=1,I023_008.port1=0,I023_009.port1=0,I023_011.port1=1,I023_012.port1=1,I023_013.port2=1,I023_014.port2=0,I023_015.port2=1,I023_016.port1=1,I023_017.port1=1


11)
  Loop Signals: w_023_021,w_023_022,w_023_023,w_023_024,w_023_025,w_023_029,w_023_030,w_023_031,w_023_032,w_023_033,w_023_034,w_023_035,w_023_036,w_023_037,w_023_038,w_023_040
  Loop Gates: I023_018.port1,I023_019.port1,I023_020.port1,I023_021.port1,I023_021.port2,I023_022.port2,I023_023.port1,I023_024.port2,I023_025.port1,I023_026.port2,I023_027.port1,I023_028.port1,I023_029.port2,I023_030.port1,I023_031.port1,I023_032.port1,I023_033.port2
  Loop Condition: I023_018.port2=0,I023_022.port1=1,I023_024.port1=0,I023_025.port2=0,I023_026.port1=1,I023_029.port1=1,I023_031.port2=1,I023_033.port1=1


12)
  Loop Signals: w_063_015,w_063_016,w_063_017,w_063_018,w_063_019,w_063_020
  Loop Gates: I063_014.port2,I063_015.port1,I063_016.port1,I063_017.port2,I063_018.port1,I063_019.port1
  Loop Condition: I063_014.port1=1,I063_015.port2=0,I063_017.port1=1,I063_018.port2=1,I063_019.port2=1


13)
  Loop Signals: w_070_078,w_070_079,w_070_080,w_070_081,w_070_082,w_070_083,w_070_084,w_070_085
  Loop Gates: I070_077.port1,I070_078.port2,I070_079.port2,I070_080.port1,I070_081.port2,I070_082.port2,I070_083.port1,I070_084.port2
  Loop Condition: I070_077.port2=1,I070_078.port1=0,I070_079.port1=0,I070_081.port1=1,I070_082.port1=1,I070_083.port2=1,I070_084.port1=1


14)
  Loop Signals: w_028_073,w_028_074,w_028_075,w_028_076,w_028_077,w_028_078,w_028_079,w_028_080,w_028_081,w_028_085,w_028_086,w_028_087,w_028_088,w_028_089,w_028_090,w_028_091,w_028_092,w_028_093,w_028_094,w_028_096
  Loop Gates: I028_072.port1,I028_072.port2,I028_073.port1,I028_074.port2,I028_075.port1,I028_076.port1,I028_077.port2,I028_078.port2,I028_079.port1,I028_080.port1,I028_081.port2,I028_082.port1,I028_083.port1,I028_084.port1,I028_085.port2,I028_086.port1,I028_087.port2,I028_088.port2,I028_089.port1,I028_090.port1,I028_091.port2
  Loop Condition: I028_073.port2=1,I028_074.port1=0,I028_075.port2=0,I028_077.port1=0,I028_078.port1=0,I028_079.port2=1,I028_080.port2=0,I028_081.port1=1,I028_082.port2=0,I028_083.port2=1,I028_084.port2=1,I028_085.port1=1,I028_086.port2=1,I028_087.port1=0,I028_088.port1=1,I028_089.port2=1,I028_091.port1=1


15)
  Loop Signals: w_027_021,w_027_022,w_027_023,w_027_024,w_027_025,w_027_026,w_027_027,w_027_031,w_027_032,w_027_033,w_027_034,w_027_035,w_027_036,w_027_037,w_027_038,w_027_039,w_027_041
  Loop Gates: I027_021.port2,I027_022.port1,I027_023.port1,I027_024.port2,I027_025.port1,I027_026.port1,I027_027.port1,I027_027.port2,I027_028.port1,I027_029.port2,I027_030.port1,I027_031.port1,I027_032.port1,I027_033.port1,I027_034.port1,I027_035.port2,I027_036.port1,I027_037.port2
  Loop Condition: I027_021.port1=1,I027_022.port2=1,I027_024.port1=0,I027_026.port2=1,I027_029.port1=0,I027_032.port2=1,I027_033.port2=0,I027_035.port1=1,I027_037.port1=1


