1)
  Loop Breaker: [[["w_052_033"]]]

2)
  Loop Breaker: [[["w_076_034"]]]

3)
  Loop Breaker: [[["w_048_047"]]]

4)
  Loop Breaker: [[["w_012_059","w_012_060","w_012_061","w_012_062","w_012_063","w_012_064","w_012_065","w_012_066","w_012_067","w_012_068"]]]

5)
  Loop Breaker: [[["w_051_024","w_051_025","w_051_026","w_051_027","w_051_028","w_051_029","w_051_030","w_051_031","w_051_032"]]]

6)
  Loop Breaker: [[["w_024_032"]]]

7)
  Loop Breaker: [[["w_065_042"]]]

8)
  Loop Breaker: [[["w_051_037"]]]

9)
  Loop Breaker: [[["w_003_047","w_003_048"]]]

10)
  Loop Breaker: [[["w_023_006","w_023_007","w_023_008","w_023_009","w_023_010","w_023_011","w_023_012","w_023_013","w_023_014","w_023_015","w_023_016","w_023_017"]]]

11)
  Loop Breaker: [[["w_023_025"]]]

12)
  Loop Breaker: [[["w_063_015","w_063_016","w_063_017","w_063_018","w_063_019","w_063_020"]]]

13)
  Loop Breaker: [[["w_070_078","w_070_079","w_070_080","w_070_081","w_070_082","w_070_083","w_070_084","w_070_085"]]]

14)
  Loop Breaker: [[["w_028_074"]]]

15)
  Loop Breaker: [[["w_027_021"]]]

