1)
  Loop Signals: w_419_324,w_419_325,w_419_326,w_419_327,w_419_328,w_419_332,w_419_333,w_419_334,w_419_336
  Loop Gates: I419_323.port1,I419_324.port2,I419_325.port1,I419_325.port2,I419_326.port1,I419_327.port1,I419_328.port1,I419_329.port1,I419_330.port1,I419_331.port2

2)
  Loop Signals: w_746_634,w_746_635,w_746_636,w_746_637,w_746_638,w_746_639,w_746_640,w_746_641,w_746_642
  Loop Gates: I746_633.port1,I746_634.port2,I746_635.port2,I746_636.port1,I746_637.port2,I746_638.port2,I746_639.port1,I746_640.port2,I746_641.port2

3)
  Loop Signals: w_116_639,w_116_640,w_116_641,w_116_642,w_116_643,w_116_644,w_116_645,w_116_646,w_116_647,w_116_648,w_116_649
  Loop Gates: I116_638.port1,I116_639.port2,I116_640.port2,I116_641.port1,I116_642.port2,I116_643.port1,I116_644.port1,I116_645.port1,I116_646.port2,I116_647.port1,I116_648.port2

4)
  Loop Signals: w_772_265,w_772_266,w_772_267,w_772_268,w_772_269,w_772_270,w_772_271,w_772_272,w_772_273,w_772_274,w_772_278,w_772_279,w_772_280,w_772_281,w_772_283
  Loop Gates: I772_264.port1,I772_265.port1,I772_265.port2,I772_266.port1,I772_267.port1,I772_268.port2,I772_269.port2,I772_270.port2,I772_271.port2,I772_272.port1,I772_273.port1,I772_274.port2,I772_275.port1,I772_276.port2,I772_277.port1,I772_278.port2

5)
  Loop Signals: w_784_523,w_784_524,w_784_525,w_784_529,w_784_530,w_784_531,w_784_532,w_784_534
  Loop Gates: I784_522.port1,I784_523.port1,I784_523.port2,I784_524.port1,I784_525.port1,I784_526.port2,I784_527.port1,I784_528.port1,I784_529.port2

6)
  Loop Signals: w_695_313,w_695_314,w_695_315,w_695_316,w_695_320,w_695_321,w_695_322,w_695_323,w_695_325
  Loop Gates: I695_312.port1,I695_312.port2,I695_313.port1,I695_314.port2,I695_315.port2,I695_316.port1,I695_317.port2,I695_318.port1,I695_319.port1,I695_320.port2

7)
  Loop Signals: w_705_454,w_705_455,w_705_456,w_705_457,w_705_458,w_705_459,w_705_460,w_705_461,w_705_462,w_705_463
  Loop Gates: I705_453.port1,I705_454.port2,I705_455.port2,I705_456.port1,I705_457.port1,I705_458.port1,I705_459.port2,I705_460.port1,I705_461.port2,I705_462.port1

8)
  Loop Signals: w_077_630,w_077_631,w_077_632,w_077_633,w_077_634
  Loop Gates: I077_629.port1,I077_630.port2,I077_631.port2,I077_632.port1,I077_633.port2

