1)
  Loop Signals: w_022_023,w_022_024,w_022_025,w_022_026,w_022_027,w_022_028,w_022_029,w_022_030,w_022_031,w_022_032,w_022_033,w_022_034,w_022_038,w_022_039,w_022_040,w_022_041,w_022_042,w_022_043,w_022_045
  Loop Gates: I022_022.port2,I022_023.port1,I022_024.port2,I022_025.port1,I022_026.port1,I022_027.port1,I022_028.port1,I022_029.port1,I022_030.port1,I022_030.port2,I022_031.port2,I022_032.port1,I022_033.port1,I022_034.port1,I022_035.port1,I022_036.port2,I022_037.port1,I022_038.port2,I022_039.port1,I022_040.port2

2)
  Loop Signals: w_038_081,w_038_082,w_038_083,w_038_084,w_038_088,w_038_089,w_038_090,w_038_091,w_038_093
  Loop Gates: I038_080.port1,I038_080.port2,I038_081.port1,I038_082.port1,I038_083.port1,I038_084.port1,I038_085.port1,I038_086.port2,I038_087.port1,I038_088.port2

3)
  Loop Signals: w_057_063,w_057_064,w_057_065
  Loop Gates: I057_062.port1,I057_063.port2,I057_064.port2

4)
  Loop Signals: w_020_059,w_020_060,w_020_061,w_020_062,w_020_063,w_020_064,w_020_065,w_020_066,w_020_067,w_020_071,w_020_072,w_020_073,w_020_074,w_020_075,w_020_076,w_020_077,w_020_078,w_020_079,w_020_080,w_020_081,w_020_083
  Loop Gates: I020_058.port1,I020_059.port2,I020_060.port1,I020_061.port1,I020_062.port1,I020_062.port2,I020_063.port1,I020_064.port2,I020_065.port2,I020_066.port1,I020_067.port1,I020_068.port2,I020_069.port1,I020_070.port2,I020_071.port1,I020_072.port1,I020_073.port1,I020_074.port2,I020_075.port1,I020_076.port1,I020_077.port1,I020_078.port2

5)
  Loop Signals: w_037_074,w_037_075,w_037_076,w_037_077,w_037_078,w_037_079
  Loop Gates: I037_073.port1,I037_074.port2,I037_075.port2,I037_076.port2,I037_077.port2,I037_078.port1

6)
  Loop Signals: w_026_062,w_026_063,w_026_064,w_026_065,w_026_066,w_026_067,w_026_068,w_026_069,w_026_070,w_026_071,w_026_072
  Loop Gates: I026_061.port1,I026_062.port1,I026_063.port1,I026_064.port2,I026_065.port2,I026_066.port1,I026_067.port1,I026_068.port2,I026_069.port1,I026_070.port2,I026_071.port1

7)
  Loop Signals: w_030_059,w_030_060,w_030_061,w_030_062,w_030_063,w_030_064,w_030_065,w_030_066,w_030_067,w_030_068,w_030_072,w_030_073,w_030_074,w_030_075,w_030_076,w_030_077,w_030_078,w_030_079,w_030_080,w_030_081,w_030_083
  Loop Gates: I030_058.port1,I030_059.port2,I030_060.port2,I030_061.port2,I030_062.port1,I030_063.port1,I030_063.port2,I030_064.port2,I030_065.port1,I030_066.port1,I030_067.port1,I030_068.port1,I030_069.port1,I030_070.port1,I030_071.port2,I030_072.port1,I030_073.port1,I030_074.port1,I030_075.port2,I030_076.port1,I030_077.port1,I030_078.port2

8)
  Loop Signals: w_064_028,w_064_029,w_064_030,w_064_031,w_064_032,w_064_033,w_064_034,w_064_035,w_064_036,w_064_037,w_064_038,w_064_042,w_064_043,w_064_044,w_064_045,w_064_046,w_064_047,w_064_048,w_064_049,w_064_050,w_064_051,w_064_052,w_064_053,w_064_055
  Loop Gates: I064_028.port1,I064_029.port1,I064_030.port2,I064_031.port1,I064_032.port2,I064_033.port1,I064_034.port1,I064_035.port1,I064_035.port2,I064_036.port1,I064_037.port2,I064_038.port1,I064_039.port1,I064_040.port1,I064_041.port2,I064_042.port2,I064_043.port1,I064_044.port2,I064_045.port1,I064_046.port2,I064_047.port1,I064_048.port1,I064_049.port2,I064_050.port1,I064_051.port2

9)
  Loop Signals: w_032_021,w_032_022,w_032_023,w_032_024,w_032_025,w_032_026,w_032_027
  Loop Gates: I032_020.port2,I032_021.port1,I032_022.port1,I032_023.port1,I032_024.port2,I032_025.port1,I032_026.port2

10)
  Loop Signals: w_009_013,w_009_014,w_009_015,w_009_016,w_009_017
  Loop Gates: I009_012.port1,I009_013.port1,I009_014.port1,I009_015.port1,I009_016.port2

